*{
    padding: 0;
    margin: 0;
}

#panorama,#panorama2 {
    position: relative;
    display: block;
    width: 100%;
    height: 50vh;
    background-color: aqua;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10% 90px;
    /* padding: 20px; */
    background-image: url(./img/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 400px;
    box-sizing: border-box;
}

.banner-content{
    text-align: right;
    flex-grow: 1;
}

.banner h1, .banner p, .banner button {
    margin: 0;
    color: #0f0101;
    /* text-align: right; */
  }

  .banner button {
    background-color: #000000;
    color: #fff5e4;
    padding: 10px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 9%;
    cursor: pointer;
  }

  div.gallery{
    background-color: #f4dfb9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery h2{
    padding: 60px;
    /* text-align: center; */
  }

  .img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 70px;
  }

  .gallery-img{
    width: 400px;
    margin: 20px;
    border-radius: 13px;
}

.statistic h2{
    margin: 30px;
}
  div.statistic{
    background-color: #fff5e4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
div.stat{
    display: flex;
    align-items: center;
}
#commerce-div-chart{
    width: 20px;
    height: 10px;
    background-color: #C7E8F3;
}

#resident-div-chart{
    width: 20px;
    height: 10px;
    background-color: #BF9ACA;
}

ul#chart-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}

.donut-list{
    margin: 20px;
}
#bar-chart{
    width: 30%;
    height: 300px;
}



  footer{
    background-color: #e3c289;
  }